REACT_APP_VAPID_KEY = "BNuRLtBo48fPThzNLGWgSAqGQZVRXfjCqtKjksge4A5FrX7TbeYwTnqLoKaN_commh_TRVcdVMWzoZ2CLV_pM2I"
REACT_APP_API_KEY= "AIzaSyCsNgGOqflGDtxmUp6Kbcbyoh5hUbX9Jfw"
REACT_APP_MESSAGING_SENDER_ID= "8176614070"
REACT_APP_APP_ID= "1:8176614070:web:f776227696b8df9c2d4417"
REACT_APP_MEASUREMENT_ID= "G-ELF8DS7FSE"